# Path to the MAGICC executable file
MAGICC_EXECUTABLE_7=/path/to/here/magicc-files/magicc-v7.5.3/bin/magicc
# How many MAGICC workers can run in parallel?
MAGICC_WORKER_NUMBER=32
# Where should the MAGICC workers be located on the filesystem (you need about 500Mb space per worker at the
# moment)
MAGICC_WORKER_ROOT_DIR=/path/to/somewhere/with/space
# Path to the probabilistic distribution
MAGICC_AR6_PROBABILISTIC_DISTRIBUTION=/path/to/here/magicc-files/magicc-ar6-0fd0f62-f023edb-drawnset/0fd0f62-derived-metrics-id-f023edb-drawnset.json
